{
    "name": "Chrome Extension Starter",
    "version": "0.1.0",
    "description": "Chrome extension starter kit (boilerplate) with Typescript, Gulp and E2E tests",
    "manifest_version": 2,
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16x16.png",
            "24": "images/icon-24x24.png",
            "32": "images/icon-32x32.png"
        },
        "default_title": "Chrome Extension Starter",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*"
            ],
            "all_frames": true,
            "js": [
                "content-script.js"
            ],
            "css": [
                "content-script-style.css"
            ]
        }
    ],
    "icons": {
        "16": "images/icon-16x16.png",
        "32": "images/icon-32x32.png",
        "48": "images/icon-48x48.png",
        "128": "images/icon-128x128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}